html , body {
  width: 100%;
  height: 100%;
  font-family: 'Concert One', cursive;
}

body{
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

*{
  margin: 0;
  padding: 0;
  font-family: 'Concert One', cursive;
  box-sizing: border-box;
}

/* 
===================
Global varibles
===================
*/
.padding--1{
  margin: 40px 80px;
}

/* 
===================
Navigation
===================
*/
.navigation{
  border: 1px solid #95a5a6;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 1px 1px 50px 1px rgba(0, 0, 255, .2);
}

nav .logo-container{
  width: 50px;
  margin-left: 40px;

}

nav .logo-container img{
  width: 100%;
}

/* 
===================
Hero
===================
*/
.hero--container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.heroimg--container{
  max-width: 600px;
  min-width: 300px;
  
}

.heroimg--container img{
  width: 100%;
  border-radius: 50%;
  border: 5px solid #fda7df57;
}

.hero--context{
  color: #ecf0f1;
}

.hero--context h1{
  font-size:  6rem;
  font-weight: 100;
}

.hero--context h3{
  font-size: 4rem;
  font-weight: 100;
}

.hero--context h4{
  font-size: 2rem;
  font-weight: 100;
  color: #8e44ad;
}

.hero--context p{
  width: 400px;
  margin-top: 5px;
  margin-bottom: 20px;
  font-weight: 100;
}

.hero--context button{
  font-weight: 100;
  font-size: 1.3em;
  padding: 20px 40px;
  border-radius: 20px;
  border: 1px solid;
  color: #ecf0f1;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100%;
}

/* 
===================
Card
===================
*/
.card--container{
  display: flex;
  flex-direction: column;
  min-width: 300px;
  padding: 20px;
  background-color: #a29bfe70;
  border-radius: 10px;
}

.card--container .cardImg--container img{
  width: 100%;
  max-height: 300px;
}

.card--container .card--deatals{
  display: flex;
  flex-direction: column;
}

.cardsElement{
  display: flex;
  overflow-x: auto;
}

/* 
===================
Footer
===================
*/

/* 
===================
Media quera
===================
*/
@media (max-width: 477px){
  .hero--container {
    flex-direction: column;
    margin: 0;
  }
  .hero--context {
    text-align: center;
    margin: 20px 10px;
  }
  .padding--1 {
    margin: 10px 20px;
  }
}

@media (max-width: 820px){
  .hero--container{
    flex-direction: column;
  }
  .hero--context {
    text-align: center;
    margin: 20px 10px;
  }
}

/* 
===================
Animation
===================
*/

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 90% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}